<!DOCTYPE html>
<html lang="en">

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        th,
        td,
        tr {
            border: 1px dotted rebeccapurple
        }

        .mydiv {
            width: 70%;
            margin: 0 auto;
            position: absolute;
            left: 0;
        }

        /* p:first-of-type{
            color:red
        } */
        input:in-range{
            border: 2px solid green
        }


            p::first-letter{
                color: yellow
            }

            @media screen { 
  p.test {font-family:verdana,sans-serif;font-size:14px;}  }
  	@media print { 
  p.test {font-size:20px;color:red;}  }
 	@media screen,print { 
  p.test {font-weight:bold;}  }

  @media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
}

    </style>
</head>

<body>

    <table style="border-collapse: collapse; width: 50%; ">
        <thead>
            <tr style="height: 45px;">
                <th style="width: 10px; padding-left: 20px;">ID</th>
                <th>Name</th>
                <th>Gender</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="height: 90px;">1</td>
                <td style="text-align: center; vertical-align: top; padding-left: 90px;">Meme</td>
                <td>female</td>
            </tr>

            <tr>
                <td>2</td>
                <td>Momo</td>
                <td>male</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>



    </table>

    <p lang="it">is my first time</p>
    <p lang="mem me"> ok. it is my first time</p>


    <input type="number" min="3" max="9" value="kfslfslf">
    <input type="text" value="fksfls">
    <div>

        <p>p1</p>
        <p>p2</p>
        <p>p3</p>
        <p>p4</p>

        <!-- <img src="iconfinder_Farmer_379478.png" style="float: right; width: 20%; height: 20%;" alt=""> -->
        <!-- <img src="mn-logo-yellow.png" style="float: right; width: 20%; height: 20%;" alt=""> -->
    </div>


    <!-- <div style="width: 19%; border: 2px solid red; height: 50px;float: right;">
    
        
        <img src="iconfinder_Farmer_379478.png" style="float: left; width: 40%; height: 40%;" alt="">
         <div >klsfjdlk</div>
        <img src="mn-logo-yellow.png" style="float: right; width: 20%; height: 20%;" alt="">
    </div>
    <div style="width: 19%; border: 2px solid blue; height: 50px;float: right;"></div>
    <div style="width: 19%; border: 2px solid blueviolet; height: 50px;float: right;"></div>
    <div style="width: 19%; border: 2px solid aqua; height: 50px;float: right;"></div>
    <div style="width: 19%; border: 2px solid green; height: 50px;float: right;"></div>
    table>tr*3>td*3# -->

    <div style="border: 2px solid red; " class="mydiv">




        fsfdsf
    </div>


    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <p class="test">How to pass the entrance exam for KSHRD ITE Program!</p>



</body>

</html>