<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>

        a:link{

        color: teal;
    }
    a:visited{

        color: greenyellow;
    }

    a:hover{
        color: aqua;
        text-decoration: none;
        background-color: blue;
    }
    a:active{
        color: red;
    }


        ul.a{
            list-style-type: circle;
        }

        ul.b{
            list-style-type: upper-roman;
            list-style-image: url('iconfinder_Farmer_379478.png')
        }


        /* ul  {
            list-style-type: none;
            padding-left: 200px;
            margin: 0px; 
        }

        ul li  {
            background-image: url('iconfinder_Farmer_379478.png');
            background-repeat: no-repeat;
            background-position: 0px 0px;
            padding-left: 14px;  
        } */

        table, th, tr, td{
            border: 2px solid rebeccapurple
        }

    </style>
</head>

<body>
    <a href="#fsfdsfsfds">Click me</a>

    <!-- <ul class="a">
        <li>Today</li>
        <li>Today</li>
        <li>Today</li>
        <li>Today</li>
        <li>Today</li>
        <li>Today</li>
    </ul>

    <ul class="b">
        <li>Today</li>
        <li>Today</li>
        <li>Today</li>
        <li>Today</li>
        <li>Today</li>
        <li>Today</li>
    </ul> -->



    <ul style="list-style: square inside url('iconfinder_Farmer_379478.png')">
        <li style="border: 1px solid red">Today</li>
        <li>Today</li>
        <li>Today</li>
        <li>Today</li>
        <li>Today</li>
        <li>Today</li>
    </ul>

    <!-- <ol style="list-style-type: lower-roman; ">
        <li>sklfjsk</li>
        <li>sklfjsk</li>
        <li>sklfjsk</li>
        <li>sklfjsk</li>
        <li>sklfjsk</li>
        <li>sklfjsk</li>
        <li>sklfjsk</li>
    </ol> -->


    <ol type="1" start="50">
        <li>fsfds</li>
        <li>fsfds</li>
        <li>fsfds</li>
        <li>fsfds</li>
        <li>fsfds</li>
    </ol>

    <table style="border-collapse: collapse; width: 50%; ">
        <thead>
            <tr style="height: 45px;">
                <th style="width: 10px">ID</th>
                <th>Name</th>
                <th>Gender</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Meme</td>
                <td>female</td>
            </tr>

            <tr>
                <td>2</td>
                <td>Momo</td>
                <td>male</td>
            </tr>
        </tbody>
        <tfoot>
            
        </tfoot>



    </table>




    <!-- table>tr*3>td*3# -->

    


</body>

</html>