<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <!-- <style>

        a:link{
            color: red;
            background-color:red;
        }
        a:visited{
            color: green;
        }
        a:hover{
            color: aqua;
        }
        a:active{
            color: black;
        }

        p:first-child{
            color: red;
        }

        input:invalid{
            color: red;
        }

        p:last-of-type{
            color: cornflowerblue;
        }

        p.meme::first-line{
            color: blue;
        }
        p.meme:first-letter{
            color: pink;
        }
       
    </style> -->

    <style>
    
        /* ul.a {list-style-type: circle;} */
        /* ul.b {list-style-type: square;} */
        /* ol.c {list-style-type: upper-roman;} */
        /* ol.d {list-style-type: lower-alpha;} */

        /* ul  {
            list-style : square url('iconfinder_Farmer_379478.png');
            padding: 0px;
            margin: 0px;  
        } */
        /* ul li  {
            background-image: url('iconfinder_Farmer_379478.png');
            background-repeat: no-repeat;
            background-position: 0px 5px;
            padding-left: 14px;  
        } */

        input[type="text"]{
            color: red;
        }

       
        

    </style>
</head>
<body>
    <!-- <a href="#DSFdadfsfdfsa">fdsfsfsy Link</a>


    <div>
        <p>meme</p>
        <span>momo</span>

        <p>p:last-of-type</p>
    </div>

    <input type="email" />


    <p class="meme">
        <span>lsfkjfdlskf</span>
        fsfd sfds 
        <br>
        flskfslk
    </p> -->



    <ul style="list-style: square inside url('iconfinder_Farmer_379478.png');">
        <li style="border: 1px solid #ff1100">fksl</li>
        <li>fksl</li>
        <li>fksl</li>
        <li>fksl</li>
        <li>fksl</li>
    </ul>

    <ol type="a" start="1"> 
        <li>sfsfs</li>
        <li>sfsfs</li>
        <li>sfsfs</li>
        <li>sfsfs</li>
        <li>sfsfs</li>
        <li>sfsfs</li>
    </ol>


    <input type="text" value="ok">
    <input type="email" value="ok">
</body>
</html>